# Main
set -g default-terminal "xterm-256color"
set -g default-command bash
set -g status-right "#(uptime|awk '{print $11}') #(date)"
set -g escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g bell-action none
set -g display-panes-time 10000

# Statusbar properties.
set -g status-position top
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Use c-a instead of c-b as the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Window splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Copy/paste
bind Escape copy-mode
setw -g mode-keys vi
bind -t copy-mode-vi 'v' send -X begin-selection
bind -t copy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer

# Misc
bind S setw synchronize-panes
